<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Technical Documentation</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="sass-css/main.css" type="text/css">

</head>

<body>

    <div class="container-fluid">
        <div class="row">

            <div class="col-12 size navi fixed-top">
                <nav id="navbar" class="navbar">

                    <header>Human Skeleton Documentation</header>

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#Human_Skeleton" class="nav-link">Human Skeleton</a>
                        </li>
                        <li class="nav-item">
                            <a href="#Axial_Skeleton" class="nav-link">Axial Skeleton</a>
                        </li>
                        <li class="nav-item">
                            <a href="#Parts_of_Axial_Skeleton" class="nav-link">Parts of Axial Skeleton</a>
                        </li>
                        <li class="nav-item">
                            <a href="#Appendicular_Skeleton" class="nav-link">Appendicular Skeleton</a>
                        </li>
                        <li class="nav-item">
                            <a href="#Parts_of_Appendicular_Skeleton" class="nav-link">Parts of Appendicular Skeleton</a>
                        </li>
                    </ul>

                </nav>
            </div>

            <div class="col-12 col-md-10">
                <main id="main-doc">

                    <section id="Human_Skeleton" class="main-section jumbotron">
                        <header class="three-section-headers">Human Skeleton</header>
                        <p>
                            The human skeleton is the <code> internal framework of the body</code>. It is composed of
                            around 270
                            bones at birth –
                            this total decreases to around 206 bones by adulthood after some bones get fused together.
                            The bone
                            mass in the skeleton reaches maximum density around age 21. The human skeleton can be
                            divided into the
                            axial skeleton and the appendicular skeleton. The axial skeleton is formed by:
                            <ul>
                                <li>the vertebral column</li>
                                <li>the rib cage</li>
                                <li>the skull</li>
                                <li>and other associated bones.</li>
                            </ul>
                            <p>
                                The appendicular skeleton, which is attached to the axial skeleton, is formed by:
                            </p>
                            <ul>
                                <li>the shoulder girdle</li>
                                <li>the pelvic girdle</li>
                                <li>and the bones of the upper and lower limbs.</li>
                            </ul>
                        </p>
                        <p>
                            The human skeleton performs six major functions:
                            <ol>
                                <li>support</li>
                                <li>movement</li>
                                <li>protection</li>
                                <li>production of blood cells</li>
                                <li>storage of minerals</li>
                                <li>and endocrine regulation.</li>
                            </ol>

                        </p>
                        <p>
                            The human skeleton is <code>not as sexually dimorphic</code> as that of many other primate
                            species, but
                            subtle
                            differences between sexes in the morphology of the skull, dentition, long bones, and pelvis
                            exist. In
                            general, female skeletal elements tend to be smaller and less robust than corresponding
                            male elements
                            within a given population. The human female pelvis is also different from that of males in
                            order to
                            facilitate childbirth. Unlike most primates, human males do not have penile bones.
                        </p>
                    </section>

                    <section id="Axial_Skeleton" class="main-section jumbotron">
                        <header class="three-section-headers">Axial Skeleton</header>
                        <p>
                            The axial skeleton (80 bones) is formed by the vertebral column (32–34 bones; the number of
                            the
                            vertebrae differs from human to human as the lower 2 parts, sacral and coccygeal bone may
                            vary in
                            length), a part of the rib cage (12 pairs of ribs and the sternum), and the skull (22 bones
                            and 7
                            associated bones).
                        </p>
                        <p>
                            The <code>upright posture</code> of humans is maintained by the axial skeleton, which <code>transmits the weight</code>
                            from the
                            head, the trunk, and the upper extremities down to the lower extremities at the <code>hip joints</code>.
                            The bones of the spine are supported by many ligaments. The <code>erector spinae muscles</code>
                            are
                            also supporting
                            and are useful for balance.
                        </p>
                    </section>

                    <section id="Parts_of_Axial_Skeleton" class="main-section jumbotron">
                        <header>Parts of Axial Skeleton</header>
                        <h5>Vertebral Column</h5>
                        <p>
                            The vertebral column, also known as the backbone or spine, is part of the axial skeleton.
                            The vertebral
                            column is the defining characteristic of a vertebrate in which the notochord (a flexible
                            rod of uniform
                            composition) found in all chordates has been replaced by a segmented series of bone:
                            vertebrae
                            separated by intervertebral discs. The vertebral column houses the spinal canal, a cavity
                            that
                            encloses and protects the spinal cord.

                            There are about 50,000 species of animals that have a vertebral column. The human vertebral
                            column
                            is one of the most-studied examples.
                        </p>
                        <h5>Rib Cage</h5>
                        <p>
                            The rib cage is the arrangement of ribs attached to the vertebral column and sternum in the
                            thorax of
                            most vertebrates, that encloses and protects the heart and lungs. In humans, the rib cage,
                            also known
                            as the thoracic cage, is a bony and cartilaginous structure which surrounds the thoracic
                            cavity and
                            supports the shoulder girdle to form the core part of the human skeleton. A typical human
                            rib cage
                            consists of 24 ribs in 12 pairs, the sternum and xiphoid process, the costal cartilages,
                            and the 12
                            thoracic vertebrae.

                            Together with the skin and associated fascia and muscles, the rib cage makes up the
                            thoracic wall and
                            provides attachments for the muscles of the neck, thorax, upper abdomen, and back.

                            The rib cage has a major function in the respiratory system.
                        </p>
                        <h5>Skull</h5>
                        <p>
                            The human skull is the bony structure that forms the head in the human skeleton. It
                            supports the
                            structures of the face and forms a cavity for the brain. Like the skulls of other
                            vertebrates, it
                            protects the brain from injury.

                            The skull consists of two parts, of different embryological origin—the neurocranium and the
                            facial
                            skeleton (also called the membraneous viscerocranium). The neurocranium (or braincase)
                            forms the
                            protective cranial cavity that surrounds and houses the brain and brainstem. The upper
                            areas of the
                            cranial bones form the calvaria (skullcap). The membranous viscerocranium includes the
                            mandible.

                            The facial skeleton is formed by the bones supporting the face.
                        </p>
                    </section>

                    <section id="Appendicular_Skeleton" class="main-section jumbotron">
                        <header class="three-section-headers">Appendicular Skeleton</header>
                        <p>
                            The appendicular skeleton (126 bones) is formed by the pectoral girdles,
                            the upper limbs, the pelvic girdle or pelvis and the lower limbs.
                            Their functions are to <code>make locomotion possible</code> and to
                            <code>protect the major organs</code> of digestion, excretion and reproduction.
                        </p>
                    </section>

                    <section id="Parts_of_Appendicular_Skeleton" class="main-section jumbotron">
                        <header>Parts of Appendicular Skeleton</header>
                        <h5>Shoulder Girdle</h5>
                        <p>
                            The shoulder girdle or pectoral girdle is the set of bones in the appendicular skeleton
                            which connects
                            to the arm on each side. In humans it consists of the clavicle and scapula; in those
                            species with three
                            bones in the shoulder, it consists of the clavicle, scapula, and coracoid. Some mammalian
                            species (such
                            as the dog and the horse) have only the scapula.

                            The pectoral girdles are to the upper limbs as the pelvic girdle is to the lower limbs; the
                            girdles are
                            the parts of the appendicular skeleton that anchor the appendages to the axial skeleton.

                            <code>In humans, the only true anatomical joints between the shoulder girdle and the axial skeleton are the
                                    sternoclavicular joints on each side</code>. No anatomical joint exists between
                            each scapula and the
                            rib cage;
                            instead the muscular connection or physiological joint between the two permits great
                            mobility of the
                            shoulder girdle compared to the compact pelvic girdle; because the upper limb is not
                            usually involved
                            in weight bearing, its stability has been sacrificed in exchange for <code>greater mobility</code>.
                            In
                            those species
                            having only the scapula, no joint exists between the forelimb and the thorax, the only
                            attachment being
                            muscular.
                        </p>
                        <h5>Pelvic Girdle</h5>
                        <p>
                            The pelvis (plural pelves or pelvises) is either the lower part of the trunk of the human
                            body
                            between the abdomen and the thighs (sometimes also called pelvic region of the trunk) or
                            the skeleton
                            embedded in it (sometimes also called bony pelvis, or pelvic skeleton or <code>pelvic girdle</code>).

                            The pelvic region of the trunk includes the bony pelvis, the pelvic cavity (the space
                            enclosed by the
                            bony pelvis), the pelvic floor, below the pelvic cavity, and the perineum, below the pelvic
                            floor.
                            The pelvic skeleton is formed in the area of the back, by the sacrum and the coccyx and
                            anteriorly and
                            to the left and right sides, by a pair of hip bones.

                            <code>The two hip bones connect the spine with the lower limbs</code>. They are attached to
                            the sacrum
                            posteriorly,
                            connected to each other anteriorly, and joined with the two femurs at the hip joints. The
                            gap enclosed
                            by the bony pelvis, called the pelvic cavity, is the section of the body underneath the
                            abdomen and
                            mainly consists of the reproductive organs (sex organs) and the rectum, while the pelvic
                            floor at the
                            base of the cavity assists in supporting the organs of the abdomen.

                            In mammals, the bony pelvis has a gap in the middle, significantly larger in females than
                            in males.
                            Their young pass through this gap when they are born.
                        </p>
                        <h5>Upper Limbs</h5>
                        <p>
                            The upper limb is divided into three regions. These consist of the arm, located between the
                            shoulder
                            and elbow joints; the forearm, which is between the elbow and wrist joints; and the hand,
                            which is
                            located distal to the wrist. There are 30 bones in each upper limb.
                            The humerus is the single bone of the upper arm, and the ulna (medially) and the radius
                            (laterally) are
                            the
                            paired bones of the forearm. The base of the hand contains eight bones, each called a
                            carpal bone, and
                            the palm of the hand is formed by five bones, each called a metacarpal bone. The fingers
                            and thumb
                            contain a total of 14 bones, each of which is a phalanx bone of the hand.

                            The upper limb is capable of high level dexterity and this kind of limb is one of the
                            trademarks of
                            primates and especially of
                            human, as human's upper limb is more properly structurally refined for precision movements
                            and it has
                            also an opposable thumb.
                        </p>
                        <h5>Lower Limbs</h5>
                        <p>
                            Like the upper limb, the lower limb is divided into three regions. The thigh is that
                            portion of the
                            lower limb located between the hip joint and knee joint. The leg is specifically the region
                            between the
                            knee joint and the ankle joint. Distal to the ankle is the foot. The lower limb contains 30
                            bones.
                            These are the femur, patella, tibia, fibula, tarsal bones, metatarsal bones, and phalanges.
                            The femur is the single bone of the thigh. The patella is the kneecap and articulates
                            with the distal femur. The tibia is the larger, weight-bearing bone located on the medial
                            side of the
                            leg, and the fibula is the thin bone of the lateral leg. The bones of the foot are divided
                            into three
                            groups. The posterior portion of the foot is formed by a group of seven bones, each of
                            which is known
                            as a tarsal bone, whereas the mid-foot contains five elongated bones, each of which is a
                            metatarsal
                            bone. The toes contain 14 small bones, each of which is a phalanx bone of the foot.

                            The lower limb is used for locomotion and support for the whole body. Also, its structure
                            along with
                            the structure of the rest of the body favors the balance of the whole body over a single
                            centre of
                            balance.
                        </p>
                    </section>

                </main>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

</body>

</html>